# team-devoops

./: .gitignore  CONTRIBUTING.md  README.md  compose.yml  package-lock.json
server/gateway/: Dockerfile  README.md  build.gradle  settings.gradle
server/gateway/generated-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
server/gateway/generated-client/.github/workflows/: maven.yml
server/gateway/generated-client/.openapi-generator/: FILES
server/gateway/generated-client/api/: openapi.yaml
server/gateway/generated-client/docs/: ConversationStarterCollection.md  InviteStatus.md  Match.md  MatchPreferences.md  MatchRequestUpdate.md  RequestStatus.md  UserApi.md
server/gateway/generated-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
server/gateway/src/main/java/meet_at_mensa/gateway/: GatewayApplication.java
server/gateway/src/main/java/meet_at_mensa/gateway/config/: SecurityConfig.java
server/gateway/src/main/resources/: application.properties  application.yml
server/gateway/src/test/java/meet_at_mensa/gateway/: GatewayApplicationTests.java
server/user/: Dockerfile  README.md  build.gradle  settings.gradle
server/user/generated-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
server/user/generated-client/.openapi-generator/: FILES
server/user/generated-client/api/: openapi.yaml
server/user/generated-client/docs/: DefaultApi.md  GenAiApi.md  Location.md  MatchCollection.md  MatchingApi.md  User.md  UserApi.md  UserNew.md  UserUpdate.md
server/user/generated-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  (+3 more)
server/user/src/main/java/meet_at_mensa/user/: Interest.java  InterestController.java  InterestRepository.java  User.java  UserApplication.java  UserController.java  UserRepository.java
server/user/src/main/java/meet_at_mensa/user/controller/: InterestController.java  UserController.java
server/user/src/main/java/meet_at_mensa/user/exception/: UserConflictException.java  UserMalformedException.java  UserNotFoundException.java
server/user/src/main/java/meet_at_mensa/user/model/: IdentityEntity.java  Interest.java  InterestEntity.java  User.java  UserEntity.java
server/user/src/main/java/meet_at_mensa/user/repository/: IdentityRepository.java  InterestRepository.java  UserRepository.java
server/user/src/main/java/meet_at_mensa/user/service/: UserService.java
server/user/src/main/resources/: application.properties  logback-spring.xml
server/user/src/test/java/meet_at_mensa/user/: UserApplicationTests.java
server/user/src/test/java/meet_at_mensa/user/service/: UserServiceMetricsTest.java  UserServiceTest.java
(+580 files in other folders)
