spring.application.name=user
server.port=80

spring.datasource.url=jdbc:mysql://meetatmensa-userdb:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true